1、用户的属性
    1、用户名
    2、密码
    3、邮箱
    4、是否激活，默认是否


2、提高访问效率，避免恶意访问攻击
    1、静态化
    2、缓存redis
        1、第一次访问，从mysql数据库数度，缓存redis。后面访问从redis读取缓存
        2、当缓存关联的内容发生改变了（后台发生增删改），删除缓存


3、最近浏览
    1、存放cookie
    2、存redis   用户的id:浏览器的商品的ids
    3、先存cookie,登录后，将cookie发送给服务器，存储到redis





***********************扩展***********************
1、忘记密码
2、收货地址
3、个人信息




新西兰奇异果
https://item.jd.com/4635058.html



启动服务
sudo /usr/bin/fdfs_trackerd /etc/fdfs/tracker.conf
sudo /usr/bin/fdfs_storaged /etc/fdfs/storage.conf
sudo /usr/local/nginx/sbin/nginx
sudo redis-server /etc/redis/redis.conf
python manage.py runserver 192.168.12.42:8888